<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>FDC x Meet Taipei Airdrop</title>
  </head>
  <body>
    <div class="flex w-full justify-center text-5xl mt-10">
      掃QR Code填問卷，AirPods Pro 2帶回家！
    </div>
    <input
      id="token"
      type="text"
      placeholder="token"
      class="border-2 border-black"
    />
    <button
      id="tokenButton"
      onclick="setToken()"
      class="border-2 border-black px-2 rounded-md"
    >
      set
    </button>
    <div id="qrcode"></div>
  </body>
  <style>
    #qrcode {
      margin-top: 5vh;
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: start;
    }
  </style>
  <script src="./js/jquery.min.js"></script>
  <script src="./js/qrcode.min.js"></script>
  <script type="text/javascript">
    const baseUrl = "https://oat-api.fdc.ai/otp/";
    let token = "";

    const w =
      (screen.width <= screen.height ? screen.width : screen.height) * 0.8;
    const qrcode = new QRCode(document.getElementById("qrcode"), {
      text: "",
      width: w,
      height: w,
      colorDark: "#000000",
      colorLight: "#ffffff",
      correctLevel: QRCode.CorrectLevel.H,
    });

    function getQrCode() {
      fetch(`${baseUrl}getNewOtp`, { headers: { token } })
        .then((response) => response.json())
        .then((responseJson) => {
          if (responseJson.status === "success" && responseJson.data) {
            qrcode.makeCode(`${baseUrl}verifyOtp?otp=${responseJson.data}`);
          }
        })
        .catch((e) => console.log(e));
    }

    function setToken() {
      let _token = window.document.getElementById("token").value;
      if (_token) {
        token = _token;
        window.document.getElementById("token").style.display = "none";
        window.document.getElementById("tokenButton").style.display = "none";
        const id = setInterval(getQrCode, 1000);
      }
    }
  </script>
</html>
